server.port=2222
server.servlet.context-path=/testproject2
spring.data.mongodb.uri=mongodb://sanela:san3la@3.111.243.4:27017
spring.data.mongodb.database=testx
spring.data.mongodb.authentication-database=admin